## mysql
mysql.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
mysql.url=jdbc:mysql://127.0.0.1:3306/account
=======
mysql.url=jdbc:mysql://192.168.1.105:3306/gyl
>>>>>>> branch 'master' of https://github.com/guying4875/clap-demo.git
mysql.user=root
mysql.word=root
druid.mysql.validationQuery=select 'X'
##orcal

oracle.driver=oracle.jdbc.driver.OracleDriver
###******************************
## \u6CE8\u610F \u8981\u6839\u636E\u79C1\u670D\u5730\u5740\u53D8\u66F4\u6570\u636E\u5E93\u5730\u5740

###*********************************

## \u5BF9\u5E94\u7684\u79C1\u670D\u5730\u5740\u4E3A209
oracle.url=jdbc:oracle:thin:@10.31.22.208:1521:orcl

oracle.user=eap
oracle.word=eap
oracle.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIa6HSm/MOIL9mMSj5NCmJ8mLxQUFVv2vFl40d8vka/2p78gNUPhIH4ftAhsSN9mE7f4eLbk/1CcrudmHb/LkakCAwEAAQ==
druid.oracle.validationQuery = SELECT 1 FROM DUAL
##common parameter
druid.initialSize = 5
druid.maxActive = 10
druid.maxIdle=2
druid.minIdle=1
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000

druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat